;version=0.3.4
;creator=ppkantorski
;about='This package contains commands to update/install a variety of overlays and packages.'

[*Install Overlay]
json_file_source '/switch/.packages/Easy Installer/overlays.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .ovl
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json

[*Install Package]
try:
json_file_source '/switch/.packages/Easy Installer/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-2-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-3-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-4-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-5-url)} /switch/.packages/{json_file_source(*,label)}/

[*Install Music]
try:
json_file_source '/switch/.packages/Easy Installer/music.json' name
delete /config/ultrahand/downloads/music.zip
download {json_file_source(*,url)} /config/ultrahand/downloads/music.zip
unzip /config/ultrahand/downloads/music.zip /music/{json_file_source(*,label)}/
;delete /config/ultrahand/downloads/music.zip

[*Install Others]
[FPSLocker-Warehouse - latest]
try:
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/atmosphere/ /atmosphere/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[UltraCam - latest]
try:
download https://github.com/Langegen/Easy-Installer/raw/main/res/TOTKUltraCam.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/TOTKUltraCam.zip /config/ultrahand/downloads/TOTKUltraCam/
move /config/ultrahand/downloads/TOTKUltraCam /switch/.packages
delete /config/ultrahand/downloads/TOTKUltraCam/
delete /config/ultrahand/downloads/TOTKUltraCam.zip

[Commands]
[Package Info]
