[Install/Update]

[*UltraCam - v214]
try:
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/Ultracam.zip /config/uberhand/downloads/Ultracam.zip
unzip /config/uberhand/downloads/Ultracam.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[*Benchmark - ZR-ZL-Down]
try:
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/UltracamZRZLDown.zip /config/uberhand/downloads/UltracamZRZLDown.zip
unzip /config/uberhand/downloads/UltracamZRZLDown.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[*Benchmark - ZR-ZL-LStickDown]
try:
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/UltracamZRZLLeftStick.zip /config/uberhand/downloads/UltracamZRZLLeftStick.zip
unzip /config/uberhand/downloads/UltracamZRZLLeftStick.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[*Triple Buffer]
try:
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/TripleBuffer.zip /config/uberhand/downloads/TripleBuffer.zip
unzip /config/uberhand/downloads/TripleBuffer.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[Uninstall]

[*UltraCam]
delete /atmosphere/contents/0100F2C0115B6000/exefs/main.npdm
delete /atmosphere/contents/0100F2C0115B6000/exefs/subsdk3
delete /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam

[*Triple Buffer]
delete /atmosphere/exefs_patches/ZeldaToTK_TripleBuffer
